@use "layout";

/*main*/
.main-heading {
  h3 {
    margin-bottom: 0;
  }
}
.portfolio-choice {
  margin-top: (layout.$background-margin/2);
  margin-bottom: (layout.$background-margin * 3);
  display: flex;
  justify-content: space-between;
  width: 180px;
  //   border: 1px solid salmon;
  a {
    text-decoration: none;
    color: layout.$main-color;
  }

  p::after {
    content: "";
    display: block;
    width: 100%;
    height: 0px;
    border-bottom: 1px layout.$main-color solid;
    transition: all 0.3s;
    transform: scaleX(0);
  }
  p:hover::after {
    transform: scaleX(1);
  }
}

.portfolio-grid {
  margin-top: (layout.$background-margin * 2);
  display: grid;
  //   grid-gap: ($background-margin * 2) ($background-margin);
  grid-template-columns: 0.5fr 1fr;
  justify-content: space-between;
  //   grid-template-rows: 400px;
  //   border: 1px solid salmon;
  img,
  video {
    width: 100%;
    height: 100%;
   
  }
}
.portfolio-grid-text {
  position: relative;
}
.portfolio-grid-head p {
  margin: 0;
}
.portfolio-grid-head p:first-child {
  font-size: 20px;
}
.portfolio-grid-contents {
  display: flex;
  margin-top: 20px;
  p {
    margin: 0;
  }
}
.subheading {
  color: #6b6150;
  margin-right: 30px;
  margin-top: 0px;
}

.portfolio-grid-more {
  margin-top: (layout.$background-margin * 2);
  display: grid;
  grid-gap: (layout.$background-margin * 2) (layout.$background-margin);
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  //   grid-template-rows: 400px;
  // border: 1px solid salmon;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  div {
    //   border: 1px solid seagreen;
  }
}
.full-img {
  grid-column: 1/3;
}
