@font-face {
  font-family: pretendard-semiBold;
  src: url(../font/woff2/Pretendard-SemiBold.woff2);
}
@font-face {
  font-family: pretendard-mideum;
  src: url(../font/woff2/Pretendard-Medium.woff2);
}
body {
  margin: 0px;
  background-color: #edece9;
  color: #1e1913;
  font-family: pretendard-mideum;
  position: relative;
}

main {
  margin: 160px;
}
main p {
  line-height: 180%;
}

h4,
h3 {
  font-weight: 500;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

/*navbar*/
nav {
  margin: 50px;
  display: flex;
  justify-content: space-between;
  font-family: pretendard-mideum;
  font-size: 13px;
  margin-bottom: 40px;
}
nav a {
  text-decoration: none;
  color: #1e1913;
}

.about {
  margin-right: 40px;
}

.nav-logo {
  width: 30px;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.center {
  text-align: center;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

/*main*/
.main-heading h3 {
  margin-bottom: 0;
}

.portfolio-choice {
  margin-top: 20px;
  margin-bottom: 120px;
  display: flex;
  justify-content: space-between;
  width: 180px;
}
.portfolio-choice a {
  text-decoration: none;
  color: #1e1913;
}
.portfolio-choice p::after {
  content: "";
  display: block;
  width: 100%;
  height: 0px;
  border-bottom: 1px #1e1913 solid;
  transition: all 0.3s;
  transform: scaleX(0);
}
.portfolio-choice p:hover::after {
  transform: scaleX(1);
}

.portfolio-grid {
  margin-top: 80px;
  display: grid;
  grid-gap: 80px 40px;
  grid-template-columns: 450px 450px 400px;
  grid-template-rows: 400px 400px 400px 400px;
}
.portfolio-grid img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transform: scale(1);
  transition-duration: 0.2s;
}
.portfolio-grid div {
  overflow: hidden;
}
.portfolio-grid img:hover {
  transform: scale(1.1);
  transition-duration: 0.5s;
}

.portfolio-grid-text {
  margin-left: 80px;
  position: relative;
}

.portfolio-grid-head p {
  margin: 0;
}

.portfolio-grid-head p:first-child {
  font-size: 20px;
}

.portfolio-grid-contents {
  display: flex;
  margin-top: 20px;
}
.portfolio-grid-contents p {
  margin: 0;
}

.subheading {
  color: #6b6150;
  margin-right: 30px;
}

.contents-more p {
  position: absolute;
  bottom: 0%;
  margin: 0%;
  color: #6b6150;
  font-size: 14px;
  border-bottom: 1px solid #6b6150;
}

/*footer*/
footer {
  background-color: #1e1913;
  width: 100%;
  height: 300px;
  color: #edece9;
  display: flex;
  font-size: 13px;
}

.footer-logo {
  flex-grow: 1;
  margin-top: 80px;
  margin-left: 80px;
}
.footer-logo img {
  width: 50px;
  margin-bottom: 90px;
}

.footer-left,
.footer-right {
  margin-right: 80px;
  margin-top: 80px;
}

.footer-left p:first-child {
  font-weight: 700;
  padding-bottom: 30px;
  margin: 0px;
}

.footer-right {
  margin-top: 125px;
}/*# sourceMappingURL=portfolio.css.map */